{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL5071.site4now.net;Database=db_a72cea_press;User Id=db_a72cea_press_admin;Password=AA@aa123;Trusted_Connection=False;MultipleActiveResultSets=true"

  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

